{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "connect-livereload": "^0.6.1",
    "express": "^4.16.4",
    "livereload": "^0.9.3",
    "uuid": "^3.3.2"
  }
}
